# Library name
LIB	=	all

WARNS	=	6
MK_WERROR	=	no

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIBKIVALOO_DIR	=	../libkivaloo
LIB_DIR		=	../lib

# EC2 API requests
.PATH.c	:	${LIB_DIR}/ec2
SRCS	+=	ec2_request.c
IDIRS	+=	-I${LIB_DIR}/ec2

# AWS request signing
.PATH.c	:	${LIBCPERCIVA_DIR}/aws
SRCS	+=	aws_readkeys.c
SRCS	+=	aws_sign.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/aws

# HTTP client protocol
.PATH.c	:	${LIBKIVALOO_DIR}/http
SRCS	+=	http.c
SRCS	+=	https.c
IDIRS	+=	-I${LIBKIVALOO_DIR}/http

# Buffered networking
.PATH.c	:	${LIBKIVALOO_DIR}/netbuf
SRCS	+=	netbuf_read.c
SRCS	+=	netbuf_ssl.c
SRCS	+=	netbuf_write.c
IDIRS	+=	-I${LIBKIVALOO_DIR}/netbuf

# SSL layer
.PATH.c	:	${LIBKIVALOO_DIR}/network_ssl
SRCS	+=	network_ssl.c
SRCS	+=	network_ssl_compat.c
IDIRS	+=	-I${LIBKIVALOO_DIR}/network_ssl

# Fundamental algorithms
.PATH.c	:	${LIBCPERCIVA_DIR}/alg
SRCS	+=	sha256.c
SRCS	+=	sha256_arm.c
SRCS	+=	sha256_shani.c
SRCS	+=	sha256_sse2.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/alg

# CPU features detection
.PATH.c	:	${LIBCPERCIVA_DIR}/cpusupport
SRCS	+=	cpusupport_arm_sha256.c
SRCS	+=	cpusupport_x86_shani.c
SRCS	+=	cpusupport_x86_sse2.c
SRCS	+=	cpusupport_x86_ssse3.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Data structures
.PATH.c	:	${LIBCPERCIVA_DIR}/datastruct
SRCS	+=	elasticarray.c
SRCS	+=	ptrheap.c
SRCS	+=	timerqueue.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/datastruct

# Event loop
.PATH.c	:	${LIBCPERCIVA_DIR}/events
SRCS	+=	events.c
SRCS	+=	events_immediate.c
SRCS	+=	events_network.c
SRCS	+=	events_network_selectstats.c
SRCS	+=	events_timer.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/events

# Event-driven networking
.PATH.c	:	${LIBCPERCIVA_DIR}/network
SRCS	+=	network_connect.c
SRCS	+=	network_read.c
SRCS	+=	network_write.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/network

# Utility functions
.PATH.c	:	${LIBCPERCIVA_DIR}/util
SRCS	+=	asprintf.c
SRCS	+=	b64encode.c
SRCS	+=	entropy.c
SRCS	+=	getopt.c
SRCS	+=	hexify.c
SRCS	+=	insecure_memzero.c
SRCS	+=	monoclock.c
SRCS	+=	sock.c
SRCS	+=	warnp.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/util
.PATH.c	:	${LIB_DIR}/util
SRCS	+=	mapfile.c
IDIRS	+=	-I{LIB_DIR}/util

.include <bsd.lib.mk>
